
[mqtt_broker]
hostname=domotique
port=1883
client_name=water-counter

[water_counter]
count_queue=house/sensors/water/Count
total_queue=house/sensors/water/Total
status_queue=house/probes/water-counter/status